# Shopping-REST-Service

./: .gitignore  README.md  pom.xml
src/main/java/ru/starashchuk/shopping/service/: a.java
src/main/java/ru/starashchuk/shopping/service/DAO/: CategoryDAO.java  ProductDAO.java  ReceiptDAO.java  ReceiptItemDAO.java  ReportDAO.java  UserDAO.java
src/main/java/ru/starashchuk/shopping/service/DTO/: BusinessSummaryDTO.java  CategorySalesDTO.java  HourlySalesDTO.java  LoginDTO.java  PurchaseItemDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  ReceiptItemDTO.java  SoldItemDTO.java  UserDTO.java
src/main/java/ru/starashchuk/shopping/service/configs/: AdminInterceptor.java  MySpringDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/starashchuk/shopping/service/configs/models/: Category.java  Product.java  ReceiptItem.java
src/main/java/ru/starashchuk/shopping/service/controllers/: CategoryController.java  GlobalExceptionHandler.java  IndexController.java  ProductController.java  PurchaseController.java  ReportController.java  UserController.java
src/main/java/ru/starashchuk/shopping/service/db/: DBConnection.java
src/main/java/ru/starashchuk/shopping/service/exceptions/: DatabaseException.java  InsufficientStockException.java  InvalidPasswordException.java  ProductNotFoundException.java  ReceiptCreationException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/ru/starashchuk/shopping/service/models/: Category.java  Product.java  Receipt.java  ReceiptItem.java  User.java
src/main/java/ru/starashchuk/shopping/service/servises/: CategoryService.java  ProductService.java  PurchaseService.java  ReportService.java  UserService.java
src/main/resources/: application.properties.origin
src/main/webapp/: admin.html  auth.html  index.html  login.html  register.html
src/main/webapp/admin/: index.html
